spring.datasource.url=jdbc:postgresql://localhost:5432/rpa
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
